
server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/Advanced_Intelligent_Tourist_guide
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Other Hibernate properties (if needed)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

logging.level.springfox.documentation: DEBUG

